{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQL2022;Database=SistemaInventarioV7BD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaInventarioV7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51OA28lGBz5RUhkS3tXYRyePgT4RKO6Zm8s7gQIuUl9ieyRXUQlUdxa525B7YCHQDpIyDozfiVPhk26wlZGTWmWBP00GM3PyyX6",
    "PublishableKey": "pk_test_51OA28lGBz5RUhkS3Tt6p5wmEGZ31dvJM1owzukskf2I4fPWgr7xuuUBEhi3lx4pV8de7l5JRZPF6q2n1JpF4iKF300puPmwGp0"
  },
  "DomainUrls": {
    "WEB_URL": "https://localhost:7100/"
  }
}